MONGO_URI=mongodb+srv://pamidimukkala65:G6BryqVJM4mvVbHx@cluster0.cz7xd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyD-zGJ9AP-d_pId34RZB_Omh0gN0NmKISw
LINKEDIN_CLIENT_ID=86aycau8t8kl1w
LINKEDIN_CLIENT_SECRET=WPL_AP1.4fhatLEefomwEBCh.F613Pg==
LINKEDIN_REDIRECT_URI=http://localhost:5002/auth/linkedin/callback

# LINKEDIN_ACCESS_TOKEN=AQX0qEclphMOkuRq4d4IrFCYNCYdATx3oAWXb8s1anI2lZeEGz2cW0COkj5GEL1-GREK5OzMRJYjAUG9HQgnQiXcDMqe7Wvby_JIIneq458CehJYWWeyVpJXDx5IC9ZXENDMfnbIX0IRjclytp83CV9UT6ju09Csv3uO8iwy0rElGA_YFKInW97uE-mOfzy4cN0lGZF2LqU2GjROTXuPiMFmfgXl2FT11Zapm_HL1JK4lAT54XJFOaJfH5KNbv3VusoZ9LpL297u2ZlpIkCQuwVJj_v_GkBu6wL5X4FFfm-jYnzzzfTgKZuX-Ov77962Wkocl4WeAyF3Zaz8oZZ94Dr5WJoy_w
# LINKEDIN_PERSON_URN=urn:li:person:a2OztA4kA-
# NEWS_API_KEY=e0ada446964b490a86ef3ae45a55526a
# NODE_ENV=development  # Changed to 'development' as per Vite's requirement
# SESSION_SECRET=1c633c4da709ae8231482236212a863515af87b88f396859c0517146d7b2246d783a2a3ea05544ed0ced2cb7e5139b9d4106a8af8f4d8ce9951a0cda04439df1

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDZnJRY16ByVqobVSmwgzX2mOTFZp8yf7o
VITE_FIREBASE_AUTH_DOMAIN=social-media-bot-34170.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=social-media-bot-34170
# VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=691175949043
VITE_FIREBASE_APP_ID=1:691175949043:web:369aa27a79fd40b2e82d86
VITE_FIREBASE_MEASUREMENT_ID=G-V7XKY1Q0NG